# pravega-spark-connectors

./: README.md  build.gradle  gradle.properties
gradle/: java.gradle  scala.gradle
src/main/java/io/pravega/connectors/spark/: AppMain.java  PravegaInputParams.java  PravegaSchema.java  PravegaSourceProvider.java
src/main/java/io/pravega/connectors/spark/impl/: PravegaContinuousReader.java  PravegaContinuousReaderCheckpointed.java  PravegaDataSourceWriter.java  PravegaMicroBatchReader.java  PravegaStreamWriter.java
src/test/java/io/pravega/connectors/spark/utils/: IntegerSerializer.java  PravegaConfig.java  SetupUtils.java  StringSerializer.java  TestMain.java  TestUtils.java
