#
#  Copyright (c) 2019 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

checkstyleToolVersion=7.1
gradleGitPluginVersion=1.7.2

junitVersion=4.12
mockitoVersion=1.10.19

shadowGradlePlugin=2.0.3
slf4jApiVersion=1.7.25
logbackClassicVersion=1.1.7
lombokVersion=1.16.18
guavaVersion=22.0
jacksonModule=2.8.8

scalaCompatabilityVersion=2.11
scalaVersion=2.11.8
sparkVersion=2.4.3
scalaJava8CompatVersion=0.9.0
scalaArmVersion=2.0

connectorVersion=0.1.0-SNAPSHOT
pravegaVersion=0.5.0-2223.ce3ba81-SNAPSHOT